{
  "name": "pokerteam1",
  "description": "",
  "main": "webpack.config.js",
  "authors": [
    "Laura Salivonaite <laura.salivonaite@skybettingandgaming.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CameronC17/PokerTeam1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.2",
    "axios": "^0.15.0"
  }
}
